{
  "name": "notepad-api",
  "version": "1.0.0",
  "description": "A Notepad API",
  "main": "src/notepadApiRouter.js",
  "scripts": {
    "build": "npm install && npm prune --production",
    "cloudformation::package": "aws cloudformation package --template-file ./sam.yaml --output-template-file ./sam-out.yaml --s3-bucket notepad-api-deployment",
    "cloudformation::deploy": "aws cloudformation deploy --template-file ./sam-out.yaml --stack-name notepad-api --capabilities CAPABILITY_IAM",
    "cloudformation::delete": "aws cloudformation delete-stack --stack-name notepad-api",
    "deploy": "npm run build && npm run cloudformation::package && npm run cloudformation::deploy",
    "delete": "npm run cloudformation::delete"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgisler/notepad-api.git"
  },
  "keywords": [
    "AWS",
    "SAM",
    "Serverless"
  ],
  "author": "James Gisler",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jgisler/notepad-api/issues"
  },
  "homepage": "https://github.com/jgisler/notepad-api#readme"
}
