{
  "name": "notepad-api",
  "version": "1.0.0",
  "description": "A Notepad API",
  "main": "index.js",
  "scripts": {
    "test": "mocha ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgisler/notepad-api.git"
  },
  "keywords": [
    "AWS",
    "SAM",
    "Serverless"
  ],
  "author": "James Gisler",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jgisler/notepad-api/issues"
  },
  "homepage": "https://github.com/jgisler/notepad-api#readme"
}
